
[tox]
envlist = py36,py37

[testenv]
deps=
    black
    bandit
    safety
    pytest
    coverage
    flask_testing

whitelist_externals =
    bash
    python
    black
    bandit
    safety
    coverage

commands =
    safety check
    black --check ./flask_api ./tests
    bandit -r flask_api -l
    coverage run --source flask_api -m pytest
    coverage report --show-missing --skip-covered
